booking/proto/booking_v1/booking.proto

syntax = "proto3";

package booking_v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "service/pkg/grpc/booking_v1";

message Booking {
  int64 id = 1;
  int64 apartment_id = 2;
  google.protobuf.Timestamp date_start = 3;
  google.protobuf.Timestamp date_end = 4;
  int64 price = 5;
  int64 customer_id = 6;
  string status = 7;
  string comment = 8;
  google.protobuf.Timestamp date_created = 9;
}

service BookingService {
  rpc NewBooking(NewBookingRequest) returns (Booking) {
    option (google.api.http) = {
      post: "/v1/bookings"
      body: "*"
    };
  }

  rpc UpdateBooking(UpdateBookingRequest) returns (UpdateBookingResponse) {
    option (google.api.http) = {
      put: "/v1/bookings/{id}"
      body: "*"
    };
  }
  rpc BeginBooking(BeginBookingRequest) returns (BeginBookingResponse) {
    option (google.api.http) = {
      post: "/v1/bookings/{id}:begin"
      body: "*"
    };
  }
  rpc FinishBooking(FinishBookingRequest) returns (FinishBookingResponse) {
    option (google.api.http) = {
      post: "/v1/bookings/{id}:finish"
      body: "*"
    };
  }
  rpc CancelBooking(CancelBookingRequest) returns (CancelBookingResponse) {
    option (google.api.http) = {
      post: "/v1/bookings/{id}:cancel"
      body: "*"
    };
  }
}

message BeginBookingRequest {
  int64 id = 1;
}

message BeginBookingResponse {
  google.protobuf.Timestamp date_start = 1;
  int64 id = 2;
}

message FinishBookingRequest {
  int64 id = 1;
}

message FinishBookingResponse {
  google.protobuf.Timestamp date_end = 1;
  int64 id = 2;
}

message NewBookingRequest {
  int64 apartment_id = 1;
  int64 price = 2;
  int64 customer_id = 3;
  string comment = 4;
}

message UpdateBookingRequest {
  int64 id = 1;
  int64 apartment_id = 2;
  int64 price = 3;
  int64 customer_id = 4;
  string comment = 7;
}


message UpdateBookingResponse {
  int64 id = 1;
}

message CancelBookingRequest {
  int64 id = 1;
}

message CancelBookingResponse {
  string status = 1;
}
